# T1-Java-Intensive

./: .gitignore  docker-compose.yml  pom.xml
account-processing-ms/: Dockerfile  pom.xml
account-processing-ms/src/main/java/ru/t1/nour/microservice/: App.java
account-processing-ms/src/main/java/ru/t1/nour/microservice/config/: WebSecurityConfig.java
account-processing-ms/src/main/java/ru/t1/nour/microservice/model/: Account.java  Card.java  Payment.java  Transaction.java
account-processing-ms/src/main/java/ru/t1/nour/microservice/model/dto/: NextCreditPaymentDTO.java
account-processing-ms/src/main/java/ru/t1/nour/microservice/model/enums/: AccountStatus.java  CardStatus.java  PaymentSystem.java  PaymentType.java  ProductKey.java  TransactionStatus.java  TransactionType.java
account-processing-ms/src/main/java/ru/t1/nour/microservice/repository/: AccountRepository.java  CardRepository.java  PaymentRepository.java  TransactionRepository.java
account-processing-ms/src/main/java/ru/t1/nour/microservice/service/: AccountService.java  TransactionService.java
account-processing-ms/src/main/java/ru/t1/nour/microservice/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
account-processing-ms/src/main/java/ru/t1/nour/microservice/web/: CreditApiFacade.java
account-processing-ms/src/main/resources/: application.properties  data.sql
account-processing-ms/src/main/resources/db/changelog/: db.changelog-master.xml
account-processing-ms/src/main/resources/db/changelog/changes/: initial-schema.xml
account-processing-ms/src/test/java/ru/t1/nour/microservice/service/impl/: AccountServiceImplTest.java  TransactionServiceImplTest.java
account-processing-ms/src/test/java/ru/t1/nour/microservice/web/: CreditApiFacadeTest.java
account-processing-ms/src/test/resources/: application.properties
client-processing-ms/: Dockerfile  pom.xml
client-processing-ms/src/main/java/ru/t1/nour/microservice/: App.java
client-processing-ms/src/main/java/ru/t1/nour/microservice/aop/: CachedAspect.java  HttpLoggingAspect.java  LoggingAspect.java  MetricAspect.java
client-processing-ms/src/main/java/ru/t1/nour/microservice/config/: CacheConfig.java  WebSecurityConfig.java
client-processing-ms/src/main/java/ru/t1/nour/microservice/controller/: AccountController.java  AuthController.java  ClientController.java  ClientProductController.java  ClientProductResource.java  ProductController.java  ProductResource.java
client-processing-ms/src/main/java/ru/t1/nour/microservice/mapper/: ClientMapper.java  ClientProductMapper.java  ProductMapper.java
client-processing-ms/src/main/java/ru/t1/nour/microservice/model/: BlacklistRegistry.java  Client.java  ClientProduct.java  Product.java  Role.java  User.java
client-processing-ms/src/main/java/ru/t1/nour/microservice/repository/: BlacklistRegistryRepository.java  ClientProductRepository.java  ClientRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
client-processing-ms/src/main/java/ru/t1/nour/microservice/service/: AccountService.java  ClientProductService.java  ClientService.java  ProductService.java
client-processing-ms/src/main/java/ru/t1/nour/microservice/util/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtProperties.java  JwtUtils.java  PublicKeyLocator.java  TrustedKeyStore.java
client-processing-ms/src/main/resources/: application.properties  data.sql  logback-spring.xml
client-processing-ms/src/main/resources/db/changelog/: db.changelog-master.xml
client-processing-ms/src/main/resources/db/changelog/changes/: 02-01-changelog.xml  17-01-changelog.xml  23-01-changelog.xml  28-01-changelog.xml  initial-schema.xml
client-processing-ms/src/test/java/ru/: AppTest.java
client-processing-ms/src/test/java/ru/t1/nour/microservice/integration/: ClientProductCreationIntegrationTest.java  ClientRegistrationIntegrationTest.java  SecurityIntegrationTest.java
client-processing-ms/src/test/resources/: application.properties
credit-processing-ms/: Dockerfile  pom.xml
credit-processing-ms/src/main/java/ru/t1/nour/microservice/config/: WebClientConfig.java  WebSecurityConfig.java
credit-processing-ms/src/main/java/ru/t1/nour/microservice/controller/: PaymentController.java
credit-processing-ms/src/main/java/ru/t1/nour/microservice/mapper/: PaymentRegistryMapper.java
credit-processing-ms/src/main/java/ru/t1/nour/microservice/model/: PaymentRegistry.java  ProductRegistry.java
credit-processing-ms/src/main/java/ru/t1/nour/microservice/repository/: PaymentRegistryRepository.java  ProductRegistryRepository.java
credit-processing-ms/src/main/java/ru/t1/nour/microservice/service/: PaymentRegistryService.java  ProductRegistryService.java
credit-processing-ms/src/main/java/ru/t1/nour/microservice/web/: ClientApiFacade.java
credit-processing-ms/src/main/resources/: application.properties  data.sql
credit-processing-ms/src/main/resources/db/changelog/changes/: initial-schema.xml
credit-processing-ms/src/test/java/ru/t1/nour/microservice/: AppTest.java
credit-processing-ms/src/test/resources/: application.properties
spring-annotation-starter/: pom.xml
spring-annotation-starter/src/main/java/ru/t1/nour/starter/aop/: CachedAspect.java  HttpLoggingAspect.java  LoggingAspect.java  MetricAspect.java
spring-annotation-starter/src/main/java/ru/t1/nour/starter/config/: T1StarterAutoConfiguration.java  T1StarterLogAspectConfig.java  T1StarterOtherAspectConfig.java  T1StarterProperties.java
spring-annotation-starter/src/main/java/ru/t1/nour/starter/kafka/: LogEventProducer.java
spring-annotation-starter/src/main/java/ru/t1/nour/starter/properties/: CachingAspectProperties.java  LoggingAspectProperties.java  MetricAspectProperties.java  T1StarterProperties.java
spring-annotation-starter/src/main/resources/: t1-starter-logback.xml
spring-common-jwt-security/: pom.xml
spring-common-jwt-security/src/main/java/ru/t1/nour/security/jwt/: AuthAccessDeniedHandler.java  AuthAccessDeniesHandler.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
(+98 files in other folders)
