spring.datasource.url=jdbc:postgresql://localhost:5432/${ACCOUNTS_DB_NAME}
spring.datasource.username=${ACCOUNTS_DB_USER}
spring.datasource.password=${ACCOUNTS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update