spring.datasource.url=jdbc:postgresql://localhost:5433/${CLIENTS_DB_NAME}
spring.datasource.username=${CLIENTS_DB_USER}
spring.datasource.password=${CLIENTS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.kafka.bootstrap-servers=localhost:9092,localhost:9093

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.producer.properties.request.timeout.ms=5000
spring.kafka.producer.properties.delivery.timeout.ms=6000
spring.kafka.producer.properties.socket.connection.setup.timeout.ms=2000
spring.kafka.producer.retries=0
logging.level.org.apache.kafka=ERROR


t1.app.name="client-processing-ms"
t1.app.aop.limit_time_for_execution=5000
t1.app.cache.ttl-minutes=5

t1.app.starter.app-name=T1-Client-Microservice
t1.app.starter.logging.enabled=true
t1.app.starter.caching.enabled=true
t1.app.starter.metrics.enabled=true

t1.app.security.jwt.expiration-ms=900000
t1.app.security.jwt.issuer-name=T1-Client-Microservice
t1.app.security.jwt.private-key=${CLIENT_SERVICE_JWT_PRIVATE_KEY}
t1.app.security.jwt.key-id=c70a4596-efa6-4880-9122-b4f25cbae9bb
t1.app.security.jwt.trusted-public-keys.c70a4596-efa6-4880-9122-b4f25cbae9bb=${CLIENT_SERVICE_JWT_PUBLIC_KEY}
t1.app.security.jwt.trusted-public-keys.e535ca3a-1aa1-46b2-a36e-a31e18cfc021=${CREDIT_SERVICE_JWT_PUBLIC_KEY}
t1.app.security.jwt.trusted-public-keys.bd7aeaa1-127f-41b9-af94-ddbfe6c61322=${ACCOUNT_SERVICE_JWT_PUBLIC_KEY}