spring.datasource.url=jdbc:postgresql://localhost:5432/${CLIENTS_DB_NAME}
spring.datasource.username=${CLIENTS_DB_USER}
spring.datasource.password=${CLIENTS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update