spring.datasource.url=jdbc:postgresql://localhost:5432/${CREDITS_DB_NAME}
spring.datasource.username=${CREDITS_DB_USER}
spring.datasource.password=${CREDITS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update