spring.datasource.url=jdbc:postgresql://localhost:5432/${CREDITS_DB_NAME}
spring.datasource.username=${CREDITS_DB_USER}
spring.datasource.password=${CREDITS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ----------------------------------------- Kafka ----------------------------------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=credit-service-group
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# ----------------------------------------- Other ----------------------------------------------------

services.client-processing.url=http://localhost:8081/api
app.credit.total_limit=1e15
app.credit.interest_rate=1.15

app.security.service-token=${CREDIT_SERVICE_JWT_TOKEN}

t1.app.security.jwt.expiration-ms=900000
t1.app.security.jwt.issuer-name=T1-Credit-Microservice
t1.app.security.jwt.private-key=${CREDIT_SERVICE_JWT_PRIVATE_KEY}
t1.app.security.jwt.key-id=e535ca3a-1aa1-46b2-a36e-a31e18cfc021
t1.app.security.jwt.trusted-public-keys.c70a4596-efa6-4880-9122-b4f25cbae9bb=${CLIENT_SERVICE_JWT_PUBLIC_KEY}
t1.app.security.jwt.trusted-public-keys.e535ca3a-1aa1-46b2-a36e-a31e18cfc021=${CREDIT_SERVICE_JWT_PUBLIC_KEY}
t1.app.security.jwt.trusted-public-keys.bd7aeaa1-127f-41b9-af94-ddbfe6c61322=${ACCOUNT_SERVICE_JWT_PUBLIC_KEY}